# aks-netcore-microservice-example

./: .gitignore  README.md  build-tag-all.ps1  docker-compose.yaml
cloud-infrastructure/: main.tf  outputs.tf  variables.tf
k8s/: communicationsapi.tf  communicationsprocessor.tf  contactsapi.tf  contactspublisher.tf  contactsservice.tf  frontend.tf  main.tf  notificationprocessingservice.tf  notificationservice.tf
src/Communications/Communications.Api/: Communications.Api.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/Communications/Communications.Backend/: Communications.Backend.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/Communications/Communications.DataAccess/: Communications.DataAccess.csproj  CommunicationsContext.cs  CommunicationsContextFactory.cs  OptionsFactory.cs
src/Communications/Communications.Messages/: SendCommunicationCommand.cs
src/Communications/Communications.Service/: Communications.Service.csproj  Program.cs  Startup.cs  dockerfile
src/Contacts/Contacts.Api/: Contacts.Api.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/Contacts/Contacts.Api/Controllers/: ContactsController.cs
src/Contacts/Contacts.Api/EventExtensions/: ContactNotificationExtensions.cs
src/Contacts/Contacts.Api/Handlers/: NewContactCommandHandler.cs  RemoveContactCommandHandler.cs
src/Contacts/Contacts.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/Contacts/Contacts.DataAccess/: Contacts.DataAccess.csproj  ContactsContext.cs  OptionsFactory.cs
src/Contacts/Contacts.Domain/: Contact.cs  Contacts.Domain.csproj  EmailValidator.cs
src/Contacts/Contacts.NotificationPublisher/: Contacts.NotificationPublisher.csproj  NotificationPublisher.cs  Program.cs  appsettings.json  dockerfile
src/Contacts/Contacts.NotificationPublisher/Quartz/: JobFactory.cs
src/ContactsNotificationPublisher/: ContactPublisherContext.cs  ContactsNotificationPublisher.csproj  JobFactory.cs  Notification.cs  NotificationPublisher.cs  Program.cs  QuartzStartup.cs  Startup.cs  appsettings.json
src/ContactsPublisher/: ContactsPublisher.csproj  Notification.cs  NotificationPublisher.cs  Startup.cs  appsettings.json  dockerfile
src/ContactsPublisher/EntityFramework/: ContactsPublisherContext.cs  NotificationEntityTypeConfiguration.cs  OptionsFactory.cs
src/ContactsPublisher/Quartz/: QuartzStartup.cs
src/ContactsService/: ContactsService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/ContactsService/Application/Commands/NewContact/: NewContactCommandHandler.cs
src/ContactsService/Application/Commands/RemoveContact/: NewContactCommandHandler.cs  RemoveContactCommand.cs
src/ContactsService/Application/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
src/ContactsService/CommandHandlers/: NewContactCommandHandler.cs
src/ContactsService/Commands/: NewContactCommand.cs  RemoveContactCommand.cs
src/ContactsService/Controllers/: AddressController.cs  ContactsController.cs  HealthCheck.cs
src/ContactsService/Core/: Contact.cs  EmailValidator.cs  IContactRepository.cs
src/ContactsService/Exceptions/: ContactAlreadyExistsException.cs  ContactException.cs  ContactServiceException.cs  InvalidEmailException.cs
src/ContactsService/Features/NewContact/: NewContactCommand.cs  NewContactCommandHandler.cs
src/ContactsService/Features/RemoveContact/: NewContactCommandHandler.cs  RemoveContactCommand.cs
src/ContactsService/Infrastructure/: UnitOfWork.cs
src/ContactsService/Infrastructure/DocumentDb/: ContactsRepository.cs
src/ContactsService/Infrastructure/Entityframework/: ContactRepository.cs  ContactsContext.cs
src/ContactsService/Infrastructure/Entityframework/EntityConfigurations/: ContactEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs
src/ContactsService/Infrastructure/Middleware/: ExceptionHandlerMiddlewareExtension.cs
src/ContactsService/Migrations/: 20190517144109_InitialCreate.Designer.cs  20190517144109_InitialCreate.cs  20190517145347_Migration2.Designer.cs  20190517145347_Migration2.cs  20190517155905_Notifications.Designer.cs  20190517155905_Notifications.cs  ContactsContextModelSnapshot.cs
src/ContactsService/Models/: Contact.cs  Email.cs  IContactRepository.cs
src/FrontEnd/: FrontEnd.csproj  RetryPolicy.cs  Startup.cs  appsettings.json  dockerfile
src/FrontEnd/Configuration/: ContactsServiceExtension.cs  HttpServiceExtension.cs
src/FrontEnd/Controllers/: ContactsController.cs  HomeController.cs
src/FrontEnd/Models/: ContactViewModel.cs  NotificationRequestModel.cs
src/FrontEnd/Services/: CommunicationsService.cs  ContactsService.cs  HttpResponseExtension.cs  (+5 more)
src/NotificationProcessingService/: ContactNotificationHandler.cs  NotificationMessageHandler.cs  NotificationProcessingService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/NotificationProcessingService/Core/: Contact.cs
src/NotificationProcessingService/EntityFramework/: ContactEntityConfiguration.cs  NotificationsProcesingContext.cs  NotificationsProcessingContextFactory.cs  OptionsFactory.cs
src/NotificationProcessingService/Migrations/: 20190521155428_InitialCreate.Designer.cs  20190521155428_InitialCreate.cs  NotificationsProcessingContextModelSnapshot.cs
src/NotificationService/: NotificationService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/NotificationService/Application/Commands/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/NotificationService/Controllers/: HealthCheck.cs  HomeController.cs  NotificationController.cs
src/NotificationService/Core/: MessageLength.cs
src/NotificationService/Exceptions/: InvalidMessageLengthException.cs  NotificationServiceException.cs
src/NotificationService/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/NotificationService/Models/: ErrorViewModel.cs
src/NotificationService/Views/: _ViewImports.cshtml
src/NotificationService/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
